<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        .imggallery__container__title{
            border-bottom: solid gray 5px;
            width: 300px;
        }

        .imggallery__border{
            background-color: pink;
            border: solid skyblue 5px;
        }

        .imggallery__container{
            
            display: flex;
            justify-content: center;
            text-align: center;
            padding: 20px;
            
        }

        .imggallery__container__img img{
            border: solid black 2px;
            flex-basis: 250px;
            margin: 10px;
        }

        .imggallery__container__img{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="imggallery__border">
        <div class="imggallery__container">
            <div class="imggallery__container__title"><h1>Image Gallery</h1></div>
        </div>
            <div class="imggallery__container__img">
                <img src="https://picsum.photos/200?1" alt="">`
                <img src="https://picsum.photos/200?2" alt="">
                <img src="https://picsum.photos/200?3" alt="">
                <img src="https://picsum.photos/200?4" alt="">
                <img src="https://picsum.photos/200?5" alt="">
                <img src="https://picsum.photos/200?6" alt="">
                <img src="https://picsum.photos/200?7" alt="">
                <img src="https://picsum.photos/200?8" alt="">
            </div>
        
    </div>
</body>
</html>